
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Front-End Challenge!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Child Style -->
    <link href="css/child-style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

  
<div class="container">
      <div class="app">
        <div class="profile col-lg-5">
        <img src="assets/img/avitar.svg">
          <h2>Front-end challenge!</h2>
          <strong>Code this up for desktop. Bonus <br>points for a mobile interpretation.</strong>
          <a class="btn__round btn__round--right btn-expand"> </a>
        </div>
        <div class="form_section col-lg-7">


         
          <form id="profile" class="profile__form">
            <div class="row">
           <div class="col-sm-3">
              <label for="firstname">Name</label>
              <label for="gender">Gender</label>
              <label for="dob">Date of Birth</label>
              <label for="email">Email</label>
              <label for="mobile">Mobile</label>
              <label for="customer_id">Customer ID</label>
              <label for="membership">Membership</label>
          </div>
          <div class="col-sm-9">
          <input type="text" id="firstname" placeholder="Name">
          <fieldset id="gender">
            
            <input type="radio" name="gender" id ="male" value="male"><label for="male"> </label>
            <input type="radio" name="gender" id ="female" value="female"><label for="female"> </label>
          </fieldset>  
          <input type="text" id="dob" placeholder="Date of Birth" >
          <input type="text" id="email" placeholder="Email" data-validation="email" >
          <input type="text" id="mobile"  placeholder="Mobile" >
          <input type="text" id="customer_id"  placeholder="Customer ID">
          <fieldset id="membership">
            
            <input type="radio" name="membership" id ="classic" value="classic"><label for="classic"></label>
            <input type="radio" name="membership" id ="silver" value="silver"><label for="silver"></label>
            <input type="radio" name="membership" id ="gold" value="gold"><label for="gold"></label>
          </fieldset>  

        

          </div>

           <fieldset id="action">
          <input type="reset" value="Reset">
          <input type="submit" value="Save">
          </fieldset>

             </div>
          </form>
          

           
        </div>
        <div class="profile__expand col-lg-7" style="display: none;">
          <h2>My world today</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat</p>
        </div>
      </div>
</div>
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
